# Otus

./: Otus.sln
Otus-12-adapter-app1/: IMatrixSummator.cs  MatrixSummator.cs  Otus-12-adapter-app1.csproj  Program.cs  input.txt  output.txt
Otus-12-adapter-app2/: IMatrixGenerator.cs  ISummator.cs  MatrixGenerator.cs  MatrixSummatorAdaptor.cs  Otus-12-adapter-app2.csproj  Program.cs  generated_matrices.txt  sum_matrix.txt
Otus-12-adapter-app2/Diagrams/: Diagram.drawio
Otus-12-adapter.Tests/: Otus-12-adapter.Tests.csproj  UnitTest.cs
Otus-14-vertical-scaling/: Extensions.cs  MyThread.cs  Otus-14-vertical-scaling.csproj
Otus-14-vertical-scaling.Tests/: CommandsTest.cs  Otus-14-vertical-scaling.Tests.csproj  UnitTest.cs  СheckСollisionsTest.cs
Otus-14-vertical-scaling/Behaviours/: BehaviourOptions.cs  Behaviours.cs
Otus-14-vertical-scaling/Commands/: ActionCommand.cs  AddCommandToQueue.cs  HardStopCommand.cs  ICommand.cs  MacroCommand.cs  MoveCommandToQueue.cs  MoveToCommand.cs  RepeatableCommand.cs  RunCommand.cs  SoftStopCommand.cs  StartCommand.cs  WriteMessageCommand.cs  WriteMessageToLogCommand.cs
Otus-14-vertical-scaling/Exceptions/: BaseException.cs  ConsoleLogger.cs  Exception1.cs  Exception2.cs  ExceptionHandler.cs  ILogger.cs  ListLogger.cs
Otus-14-vertical-scaling/Game/: GameField.cs  ICollisionChecker.cs  IField.cs  IMovable.cs  IUObject.cs  MovableAdapter.cs  MoveCommand.cs  SimpleCollisionChecker.cs  UShip.cs  СheckСollisionsCommand.cs
Otus-14-vertical-scaling/Queues/: BlockingCollectionQueue.cs  IQueue.cs
Otus-16-endpoint/: Bootstrapper.cs  Endpoints.cs  Extensions.cs  Otus-16-endpoint.csproj  Program.cs  ServiceConfiguration.cs
Otus-16-endpoint.Tests/: Otus-16-endpoint.Tests.csproj  UnitTest.cs
Otus-16-endpoint/Behaviours/: BehaviourOptions.cs  Behaviours.cs
Otus-16-endpoint/Commands/: ActionCommand.cs  CommandFactory.cs  ICommand.cs  ICommandFactory.cs  InterpretCommand.cs  MacroCommand.cs  WriteMessageCommand.cs
Otus-16-endpoint/Controllers/: MessageController.cs
Otus-16-endpoint/Extensions/: StringExtensions.cs
Otus-16-endpoint/Games/: GameFactory.cs  GameThread.cs  IGame.cs  IMovable.cs  IObject.cs  IShotable.cs  IUObject.cs  MovableAdapter.cs  ShotableAdapter.cs  SimpleGame.cs  SimpleObject.cs
Otus-16-endpoint/Properties/: launchSettings.json
Otus-16-endpoint/Queues/: BlockingCollectionQueue.cs  IQueue.cs
Otus-16-endpoint/Services/: IMessageRegistrator.cs  MessageRegistrator.cs
Otus-19-authorization/: Otus-19-authorization.csproj  Program.cs  appsettings.json
Otus-19-authorization/Controllers/: GameController.cs  TokenController.cs
Otus-19-authorization/Models/: UserCredentials.cs
Otus-19-authorization/Properties/: launchSettings.json
Otus-19-authorization/Services/: GameService.cs  IGameService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
Otus-21-msa/: msa_architecture.md  msa_diagram.drawio  resistance_to_change.md  scale_problems.md
Otus-3-module-tests/: Otus-3-module-tests.csproj  Program.cs  QuadraticEquationSolver.cs
Otus-3-module-tests.Tests/: Otus-3-module-tests.Tests.csproj  UnitTest.cs
Otus-5-stable-abstractions/: Extensions.cs  Otus-5-stable-abstractions.csproj  Ship.cs  UShip.cs
Otus-5-stable-abstractions.Tests/: MoveTest.cs  Otus-5-stable-abstractions.Tests.csproj  RotateTest.cs
Otus-5-stable-abstractions.Tests/TestObjects/: NonAngularVelocitibleShip.cs  NonDirectionableShip.cs  NonMovableShip.cs  NonPositionableShip.cs  NonRotatableShip.cs  NonVelocitibleShip.cs
Otus-5-stable-abstractions/Actions/: Move.cs  Rotate.cs
Otus-5-stable-abstractions/Adapters/: MovableAdapter.cs  RotatableAdapter.cs
Otus-5-stable-abstractions/Interfaces/: IMovable.cs  IRotatable.cs  IUObject.cs
Otus-7-exceptions/: ConsoleLogger.cs  ExceptionHandler.cs  ICommand.cs  ILogger.cs  Otus-7-exceptions.csproj  Program.cs  QueueProcessor.cs
Otus-7-exceptions.Tests/: Otus-7-exceptions.Tests.csproj  UnitTest.cs
Otus-7-exceptions/Commands/: AddCommandToQueue.cs  RepeatableCommand.cs  ThrowException1.cs  ThrowException1OnFirstTry.cs  ThrowException2.cs  ThrowException2OnFirstTry.cs  WriteMessageToLog.cs
Otus-7-exceptions/Exceptions/: BaseException.cs  Exception1.cs  Exception2.cs
Otus-8-command/: Extensions.cs  Otus-8-command.csproj  UShip.cs
Otus-8-command.Tests/: Otus-8-command.Tests.csproj  UnitTest.cs
Otus-8-command/Adapters/: FuelPoweredAdapter.cs  MovableAdapter.cs  RotatableAdapter.cs
Otus-8-command/Commands/: BurnFuelCommand.cs  ChangeVelocityCommand.cs  CheckFuelCommand.cs  MacroCommand.cs  MoveCommand.cs  RotateCommand.cs  RotateWithChangeVelocityCommand.cs
Otus-8-command/Exceptions/: BaseException.cs  CommandException.cs
Otus-8-command/Interfaces/: ICommand.cs  IFuelPowered.cs  IMovable.cs  IRotatable.cs  IUObject.cs
Otus-9-factory/: Otus-9-factory.csproj  Program.cs  input.txt  output.txt
Otus-9-factory.Tests/: Otus-9-factory.Tests.csproj  UnitTest.cs
Otus-9-factory/Diagrams/: Factory.drawio  IoC.drawio
Otus-9-factory/Factories/: ISorterFactory.cs  SorterFactory.cs
Otus-9-factory/Sorters/: ISorter.cs  InsertionSorter.cs  MergeSorter.cs  SelectionSorter.cs
Otus-project-authorization/: Otus-project-authorization.csproj  Program.cs  appsettings.json
Otus-project-authorization/Controllers/: GameController.cs  TokenController.cs
Otus-project-authorization/Models/: UserCredentials.cs
Otus-project-authorization/Properties/: launchSettings.json
Otus-project-authorization/Services/: GameService.cs  IGameService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
Otus-project-client/: app.py  readme.md
Otus-project-client/templates/: client.html
Otus-project-server/: Bootstrapper.cs  Otus-project-server.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json
Otus-project-server.Tests/: GameCommandTest.cs  MessageRegistratorTest.cs  Otus-project-server.Tests.csproj  СheckСollisionsTest.cs
Otus-project-server/Behaviours/: BehaviourOptions.cs  Behaviours.cs
Otus-project-server/Commands/: ActionCommand.cs  AddCommandToQueue.cs  (+13 more)
(+37 files in other folders)
