<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Otus_12_adapter_app2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus-12-adapter-app1\Otus-12-adapter-app1.csproj" />
  </ItemGroup>

</Project>
